import { UserSearchTypes } from "../types/SearchType";

//написал эту функцию ибо после отправки логина нужно дождаться ответа есть ли такой логин, и если логин всё-же присутствует, то поменять в модалке контент на смену пароля
export const existsUser = (login: string) => {
  // эту функцию потом будет необходимо полностью переписать ибо она должна будет быть редакс-асинхронной
  // тут должен быть запрос на бд, где бек сам должен разобраться какого типа ему инфа припёрлась, ну или пусть бд думает
  if (login === process.env.REACT_APP_USER_LOGIN) {
    // будет поиск по бд и возврат айди, ибо логин может быть чем угодно, но тут пока костыль
    return { type: UserSearchTypes.USER_FOUND, payload: login };
  } else {
    return { type: UserSearchTypes.USER_NOT_FOUND };
  }
};

//тут также будут запросы постов из FAQ чанками по N кол-во
